# grails-bugsnag-plugin

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy
grails-app/services/com/granicus/grails/plugins/bugsnag/: BugsnagService.groovy
src/main/groovy/: BugsnagGrailsPlugin.groovy
src/main/groovy/com/granicus/grails/plugins/bugsnag/: BugsnagExceptionResolver.groovy
